<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Final Project of HTML</title>
     <link rel="stylesheet" type="text/css" href="together1.css"/>
</head>
<style>
h1{
font-style:italic;
font-variant:small-caps;
background:#020437;
color:pink;
font-family: arial;
font-size: 200%;
}
progress{
font-size:75%;
}
body{
background:#707070;
margin:0.8%;
}
header{
background:#707070;
color:#020437;
padding: 15px;
}
nav{
font-variant:small-caps;
font-family:times new roman;
background:pink;
display:inline;
}

h2{
color:#020437;
font-variant:small-caps;
font-size: 100%;
}
section{
background:pink;
width:24%;
display: inline-block;
float:left;
margin-right:1%;
}
p,li,summary{
color:#020437;
font-family:times new roman;
}
footer{
background:#bcbcbc;
font-family: times new roman;
font-size: 150%;
clear:both;
}
img{
width:75px;
}
details{
font-style:italic;
}
summary{
font-style: normal;
}
</style>
<body>
   <header>
          <h1>C Vyshnavi</h1>
          <nav>
          <a href= "http://www.gmail.com">Gmail</a>
          <a href= "http://www.facebook.com">Facebook</a>
          <a href= "http://www.twitter.com">twitter</a>
          </nav>
   </header>

   <section>
        <h2>Favourite books</h2>
            <ul>
              <li>Me before you series</li>
              <li>I too had a girlfriend</li>
              <li>Twilight</li>
              <li>Harry Potter series</li>
            </ul>
   </section>

   <section>
         <h2>Educational Qualifications</h2>
              <ul>
                <li>Passed 10th standard with a CGPA of 10 from a CBSE school</li>
                <li>passed 12th standard examinations with 95 percentage marks from a CBSE school</li>
                <li>Currently studying Btech at NSSCE</li>
              </ul>
    </section>

    <section>
          <h2>Achievements</h2>
             <p>Progress in this course</p>
                  <progress value = "100" max = "100"></progress>
             <br>
             <p>Progress in this specialization capstone</p>
                  <progress value="20" max="100"></progress>
             <br>
             <p>Progress in life goals</p>
                  <progress value="30" max ="100"></progress>
             <br>
    </section>

    <section>
           <h2>More about me and my family</h2>
     <details>
           <summary>My family and childhood</summary>I am the only child of my parents. My father is working at airlines and my mother is a PGT teacher in a CBSE school. I was born and brought up in Kerala. I love my family.
     </details>
     </section>

<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
<p>This page is created by C Vyshnavi</p>
<p>To learn more about web design, visit</p>
<a href ="http://www.intro-webdesign.com/">Intro to Web Design</a>
</footer>
</body>
</html>
